sudo: required

language: python

cache:
  directories:
    - $HOME/.cache/pip
before_cache:
  - rm -f $HOME/.cache/pip/log/debug.log

env:
  # - MOLECULE_DISTRO=ubuntu1804 test=devsecops
  # - MOLECULE_DISTRO=ubuntu1804 test=jenkins
  # - MOLECULE_DISTRO=ubuntu1804 test=gitlab
  # - MOLECULE_DISTRO=ubuntu1804 test=gitlab-runner
  # - MOLECULE_DISTRO=ubuntu1804 test=elk
  # - MOLECULE_DISTRO=ubuntu1804 test=prod

  - MOLECULE_DISTRO=ubuntu1604 test=devsecops
  - MOLECULE_DISTRO=ubuntu1604 test=jenkins
  - MOLECULE_DISTRO=ubuntu1604 test=gitlab
  - MOLECULE_DISTRO=ubuntu1604 test=gitlab-runner
  - MOLECULE_DISTRO=ubuntu1604 test=elk
  - MOLECULE_DISTRO=ubuntu1604 test=prod

services:
  - docker

before_install:
  - sudo cat /proc/cpuinfo
  - sudo cat /proc/meminfo
  - sudo free -m
  - sudo apt-get -q update
  - sudo DEBIAN_FRONTEND=noninteractive apt-get install -q -y docker-ce
  - ssh-keygen -f id_rsa -t rsa -b 4096 -C "your_email@example.com" -N ''

install:
  - pip install docker "molecule>=2.22rc3" # Molecule Installs Ansible

before_script:
  - ansible --version
  - molecule --version
  - docker --version
  - python --version
  - pip --version
  - ansible-lint --version

script:
  - cd provisioning && molecule $DEBUG test -s $test

matrix:
  allow_failures:
    - env: MOLECULE_DISTRO=ubuntu1804 test=gitlab
    - env: MOLECULE_DISTRO=ubuntu1604 test=gitlab
    - env: MOLECULE_DISTRO=debian9 test=gitlab
